---
- name: Installing and Launch Metricbeat
  hosts: webservers
  become: yes
  tasks:
    # Download .deb file from artifacts.elastic.co
  - name: Download metricbeat .deb file
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb
    # Install .deb file using dpkg
  - name: Install metricbeat .deb
    command: dpkg -i metricbeat-7.6.1-amd64.deb
    # Copy metricbeat config file to remote servers
  - name: Drop in metricbeat.yml
    copy:
      src: /etc/ansible/files/metricbeat-config.yml
      dest: /etc/metricbeat/metricbeat.yml
    # Run metricbeat modules enable system command
  - name: Enable and Configure System Module
    command: metricbeat modules enable docker
    # Run metricbeat setup command
  - name: Setup metricbeat
    command: metricbeat setup
    # Start the metricbeat service 
  - name: Start the metricbeat service
    command: service metricbeat start
    # Use systemd module to start metricbeat on startup
  - name: Enable 
    systemd:
      name: metricbeat
      enabled: yes

